<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridrace_splash-min" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-5Y-Tnd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ukc-5Y-Tnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0WA-O9-nYa"/>
                            <constraint firstItem="Ukc-5Y-Tnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6aW-Zn-dkT"/>
                            <constraint firstItem="Ukc-5Y-Tnd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffP-5N-0MR"/>
                            <constraint firstItem="Ukc-5Y-Tnd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fmk-GD-30q"/>
                            <constraint firstItem="Ukc-5Y-Tnd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h9g-mo-GUQ"/>
                            <constraint firstItem="Ukc-5Y-Tnd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="heh-XM-Djm"/>
                            <constraint firstItem="Ukc-5Y-Tnd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qHe-dr-B4Y"/>
                            <constraint firstItem="Ukc-5Y-Tnd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xYX-gD-PQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridrace_splash-min" width="287" height="511"/>
    </resources>
</document>
